# BookingHelper

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mine/bookinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/bookinghelper/: MainActivity.kt
app/src/main/java/com/mine/bookinghelper/data/: AppDatabase.kt  UserDetailDao.kt
app/src/main/java/com/mine/bookinghelper/model/: UserDetail.kt
app/src/main/java/com/mine/bookinghelper/service/: BookingAccessibilityService.kt  BookingInputMethodService.kt  FloatingOverlayService.kt
app/src/main/res/drawable/: drag_handle_bg.xml  label_bg.xml  suggestion_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  item_person_card.xml  keyboard_view.xml  overlay_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/mine/bookinghelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
